{
    "name": "flextimer-v12",
    "version": "12.0.0",
    "description": "专业级会议/演示倒计时管理工具",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder --win",
        "build:portable": "electron-builder --win portable"
    },
    "author": "18585307051",
    "license": "MIT",
    "devDependencies": {
        "electron": "13.6.9",
        "electron-builder": "22.10.5"
    },
    "build": {
        "appId": "com.flextimer.v12",
        "productName": "FlexTimerV12",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": [
                "zip",
                "nsis"
            ]
        }
    }
}
